# spring-boot-aws-multi-tenant-rest-api

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/de/movaco/server/: Main.java
src/main/java/de/movaco/server/config/: FlywayConfig.java  HibernateConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/de/movaco/server/controller/: GlobalExceptionHandlerController.java  HealthController.java  RestEndpoints.java  TenantController.java  UserController.java
src/main/java/de/movaco/server/dto/: UserDTO.java
src/main/java/de/movaco/server/exception/: JwtParsingException.java  NoUserAccountException.java  NotAuthorizedException.java  TenantAlreadyExistsException.java  TenantNotDefinedForUserException.java  TenantNotFoundException.java  UserAlreadyExistsException.java  UserDetailsNotFoundException.java
src/main/java/de/movaco/server/model/: User.java
src/main/java/de/movaco/server/multi_tenancy/: SecurityContextTenantResolver.java  TenantContext.java  TenantInterceptorAdapter.java  TenantResolver.java  TenantSchemaResolver.java
src/main/java/de/movaco/server/persistence/: TenantConnectionProvider.java
src/main/java/de/movaco/server/persistence/entities/: BaseEntity.java  TenantEntity.java  UserDetailsEntity.java
src/main/java/de/movaco/server/persistence/repository/: BaseRepository.java  TenantRepository.java  UserDetailsRepository.java
src/main/java/de/movaco/server/persistence/specification/: TenantSpecifications.java
src/main/java/de/movaco/server/security/: AuthenticatedUserService.java  Roles.java
src/main/java/de/movaco/server/security/cognito/: CognitoAccessTokenReader.java  CognitoAccessTokenVerifier.java  CognitoAuthenticatedUserService.java  CognitoAuthenticationManager.java  CognitoAuthenticationToken.java  CognitoGroups.java  CognitoHelper.java  CognitoJWTProcessor.java  CognitoSecurityContextTenantResolver.java  CognitoTenantResolver.java  CognitoUserPrincipal.java  JWTProcessor.java
src/main/java/de/movaco/server/service/: AuthConstants.java  DatabaseMigrationService.java  SchemaService.java  TenantService.java  UserService.java
src/main/java/de/movaco/server/utils/: DateUtils.java  JwtTokenUtils.java  MathUtils.java  TimeUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/default/: V1__init_tenant_table.sql
src/main/resources/db/migration/tenants/: V1__init_schema.sql
src/test/java/de/movaco/server/: MainTest.java
src/test/java/de/movaco/server/controller/: ControllerTestBase.java  TenantControllerTest.java  UserControllerIntegrationTest.java
src/test/java/de/movaco/server/multi_tenancy/: TenantResolverTest.java
src/test/java/de/movaco/server/persistence/entities/: BaseEntityTest.java
src/test/java/de/movaco/server/persistence/repository/: TenantRepositoryTest.java  UserDetailsRepositoryTest.java
src/test/java/de/movaco/server/security/cognito/: CognitoAccessTokenReaderTest.java  CognitoAccessTokenVerifierTest.java  CognitoSecurityContextTenantResolverTest.java  TestHelper.java
src/test/java/de/movaco/server/service/: SchemaServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/de/movaco/server/shared/: AdminUser.java  SuperAdminUser.java  TenantTestBase.java  TestTenantContextBase.java  TestUser.java
src/test/java/de/movaco/server/utils/: DateUtilsTest.java  JwtTokenUtilsTest.java  MathUtilsTest.java  TimeUtilsTest.java
src/test/resources/: application.yml
